# edge-ai

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lavajaw/edge_ai/: CameraManager.kt  Image.kt  MainActivity.kt  SharedImage.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lavajaw/edge_ai/: App.kt  CameraManager.kt  Image.kt  SharedImage.kt
composeApp/src/commonTest/kotlin/com/lavajaw/edge_ai/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/lavajaw/edge_ai/: CameraManager.kt  Image.kt  MainViewController.kt  SharedImage.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/lavajaw/edge_ai/: Application.kt
server/src/test/kotlin/com/lavajaw/edge_ai/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lavajaw/edge_ai/: Platform.android.kt  Platform.kt
shared/src/commonMain/kotlin/com/lavajaw/edge_ai/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/lavajaw/edge_ai/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/lavajaw/edge_ai/: Platform.ios.kt  Platform.kt
shared/src/jvmMain/kotlin/com/lavajaw/edge_ai/: Platform.jvm.kt
